<article class="flow">
  <div>
    <div class="flex">
      <div class="cover">
        <img width="266" height="266" src="<%= @now_playing.cover_url %>"></img>
        <div class="controls">
          <button id="play">Play</button>
          <button id="pause" class="hidden">Stop</button>
        </div>
      </div>
      <div class="flow info">
        <div class="title"><%= @now_playing.title %></div>
        <div class="artist"><%= @now_playing.artist %></div>
      </div>
    </div>
  </div>
</article>

<video id="video" controls></video>
